svenstaro/upx-action/action.yml
name: 'Strip and run UPX on executables'
description: 'Dramatically decreases size of executables by stripping them of debug symbols and running UPX on them'
author: 'Sven-Hendrik Haase'
branding:
  icon: file-minus
  color: blue
inputs:
  file:
    description: 'Local file to pack'
    required: true
  args:
    description: 'Arguments to pass to UPX'
  strip:
    description: 'Whether or not "strip" symbols from object file'
    default: 'true'
  strip_args:
    description: 'Arguments to pass to strip'
runs:
  using: 'node12'
  main: 'lib/main.js'

katyo/jsonschema/.github/workflows/rust.yml
- name: Compress binary
  uses: svenstaro/upx-action@v2
  with:
    file: target/release/jsonst${{ matrix.ext }}
    args: --ultra-brute

svenstaro/upx-action/.github/workflows/ci.yml
- name: Test Action
  uses: ./
  with:
    file: testbinary
    args: --best --lzma

damuellen/SPC/.github/workflows/windows.yml
- name: Run UPX
  uses: svenstaro/upx-action@v2
  continue-on-error: true
  with:
    file: .build\x86_64-unknown-windows-msvc\release\*.exe
    args: -9
    strip: false

iMega/stock-miner/.github/workflows/release.yml
- name: Strip and run UPX on executables
  uses: svenstaro/upx-action@2.0.1
  with:
    file: stock-miner
    args: --brute