svenstaro/upx-action/action.yml
name: 'Strip and run UPX on executables'
description: 'Dramatically decreases size of executables by stripping them of debug symbols and running UPX on them'
author: 'Sven-Hendrik Haase'
branding:
  icon: file-minus
  color: blue
inputs:
  file:
    description: 'Local file to pack'
    required: true
  files:
    description: 'Newline separated globs to pack'
    required: false
  args:
    description: 'Arguments to pass to UPX'
  strip:
    description: 'Whether or not "strip" symbols from object file'
    default: 'true'
  strip_args:
    description: 'Arguments to pass to strip'
runs:
  using: 'node12'
  main: 'lib/main.js'

stackbuilders/dotenv-hs/.github/workflows/release-gh.yml
- name: Compress binary
  uses: svenstaro/upx-action@v2
  with:
    file: dotenv
    args: --best --lzma
    strip: true

marian-m12l/studio/.github/workflows/native.yml
- name: Compress exec
  uses: svenstaro/upx-action@v2
  with:
    file: ${{ env.artifact_name }}
    args: '-7'
    strip: false
  if: ${{ runner.os != 'Windows' }}

Wyatex/smart-tool-wails/.github/workflows/build.yml
- name: Compress binaries
  uses: svenstaro/upx-action@v2
  with:
    file: build/bin/smart-tool.exe
    args: -9 -o smart-tool-upx.exe
    strip: false