svenstaro/upx-action/action.yml
name: 'Strip and run UPX on executables'
description: 'Dramatically decreases size of executables by stripping them of debug symbols and running UPX on them'
author: 'Sven-Hendrik Haase'
branding:
  icon: file-minus
  color: blue
inputs:
  file:
    description: 'Local file to pack'
    required: true
  files:
    description: 'Newline separated globs to pack'
    required: false
  args:
    description: 'Arguments to pass to UPX'
  strip:
    description: 'Whether or not "strip" symbols from object file'
    default: 'true'
  strip_args:
    description: 'Arguments to pass to strip'
runs:
  using: 'node12'
  main: 'lib/main.js'

sourceplusplus/interface-cli/.github/workflows/build.yml
- name: Compress CLI
  uses: svenstaro/upx-action@v2
  with:
    file: build/graal/spp-cli

StirlingLabs/libLLVM/.github/workflows/build.yaml
- name: Compress binaries
  uses: svenstaro/upx-action@v2
  if: runner.os != 'macOS'
  with:
    file: ${{ env.finalDir }}/${{ matrix.finalName }}
    args: --best --backup
    strip: false

brice-v/blue/.github/workflows/release.yml
- name: Compress linux binaries
  if: matrix.os == 'ubuntu-latest'
  uses: svenstaro/upx-action@v2
  with:
    file: blue-linux

oshyshko/adventofcode/.github/workflows/ci.yaml
- name: Compress binary
  uses: svenstaro/upx-action@v2
  with:
      file: ${{ env.BINARY }}
      strip: true
      args: --ultra-brute