svenstaro/upx-action/action.yml
name: 'Strip and run UPX on executables'
description: 'Dramatically decreases size of executables by stripping them of debug symbols and running UPX on them'
author: 'Sven-Hendrik Haase'
branding:
  icon: file-minus
  color: blue
inputs:
  file:
    description: 'Local file to pack (deprecated, prefer `files`)'
    required: true
    deprecationMessage: 'Prefer "files" supporting globs instead of "file"'
  files:
    description: 'Newline separated globs to pack'
    required: false
  args:
    description: 'Arguments to pass to UPX'
  strip:
    description: 'Whether or not "strip" symbols from object file'
    default: 'true'
  strip_args:
    description: 'Arguments to pass to strip'
runs:
  using: 'node16'
  main: 'dist/index.js'

svenstaro/genact/.github/workflows/build-release.yml
- name: Compress binaries
  uses: svenstaro/upx-action@v2
  with:
    file: target/${{ matrix.target }}/release/genact${{ env.EXE }}
    args: --best --lzma
    strip: false  # We're stripping already in Cargo.toml
  if: matrix.target != 'wasm32-unknown-unknown' && matrix.target != 'x86_64-unknown-freebsd'

jmbayu/simon/.github/workflows/release.yml
- name: Compress binaries
  uses: svenstaro/upx-action@v2
  with:
    args: --best
    files: |
      bin-releases/*

anan1213095357/QwenCli/.github/workflows/main1.yml
- name: Compress with UPX
  uses: svenstaro/upx-action@v2
  if: matrix.rid != 'osx-arm64' 
  with:
    files: ./out/${{ matrix.rid }}/${{ matrix.exe }}
    args: -9
    strip: true