svenstaro/upx-action/action.yml
name: 'Strip and run UPX on executables'
description: 'Dramatically decreases size of executables by stripping them of debug symbols and running UPX on them'
author: 'Sven-Hendrik Haase'
branding:
  icon: file-minus
  color: blue
inputs:
  file:
    description: 'Local file to pack'
    required: true
  args:
    description: 'Arguments to pass to UPX'
  strip:
    description: 'Whether or not "strip" symbols from object file'
    default: 'true'
  strip_args:
    description: 'Arguments to pass to strip'
runs:
  using: 'node12'
  main: 'lib/main.js'

emo-crab/observer_ward/.github/workflows/basic.yml
- name: Compress binaries
  uses: svenstaro/upx-action@v2
  with:
    file: target/release/observer_ward.exe
    strip: false
    args: -9

databendlabs/databend/.github/workflows/FuseQuery-Release.yml
- name: Compress binaries
  uses: svenstaro/upx-action@v2
  with:
    file: ${{ matrix.artifact_name }}
    args: --lzma
    strip: ${{ matrix.strip }}