svenstaro/upx-action/action.yml
name: 'Strip and run UPX on executables'
description: 'Dramatically decreases size of executables by stripping them of debug symbols and running UPX on them'
author: 'Sven-Hendrik Haase'
branding:
  icon: file-minus
  color: blue
inputs:
  file:
    description: 'Local file to pack'
    required: true
  args:
    description: 'Arguments to pass to UPX'
  strip:
    description: 'Whether or not "strip" symbols from object file'
    default: 'true'
  strip_args:
    description: 'Arguments to pass to strip'
runs:
  using: 'node12'
  main: 'lib/main.js'

mbari-org/sbtnatimage/.github/workflows/native.yml
- name: Compress binary
  uses: svenstaro/upx-action@v2
  with:
    file: "sbtnatimage.exe"

dermoumi/airmux/.github/workflows/build.yml
- uses: svenstaro/upx-action@v2
  with:
    file: target/x86_64-pc-windows-msvc/release/airmux-x86_64-pc-windows-msvc.exe
    args: -9

fredmorcos/hackism/.github/workflows/release.yml
- name: Strip + UPX release binary
  uses: svenstaro/upx-action@v2
  with:
    file: target/release/has.exe
    strip: false

dermoumi/airmux/.github/workflows/build.yml
- uses: svenstaro/upx-action@v2
  with:
    file: target/airmux-armv7-unknown-linux-musleabihf
    strip: false
    args: --best --lzma