svenstaro/upx-action/action.yml
name: 'Strip and run UPX on executables'
description: 'Dramatically decreases size of executables by stripping them of debug symbols and running UPX on them'
author: 'Sven-Hendrik Haase'
branding:
  icon: file-minus
  color: blue
inputs:
  file:
    description: 'Local file to pack (deprecated, prefer `files`)'
    required: true
    deprecationMessage: 'Prefer "files" supporting globs instead of "file"'
  files:
    description: 'Newline separated globs to pack'
    required: false
  args:
    description: 'Arguments to pass to UPX'
  strip:
    description: 'Whether or not "strip" symbols from object file'
    default: 'true'
  strip_args:
    description: 'Arguments to pass to strip'
runs:
  using: 'node16'
  main: 'dist/index.js'

sandwichfarm/nsyte/.github/workflows/release.yml
- name: Compress with UPX
  uses: svenstaro/upx-action@v2
  with:
    files: dist/nsyte-linux-compressed
    args: --best --lzma
    strip: false

ovo-Tim/FurLang_server/.github/workflows/build.yaml
- name: Compress binaries
  uses: svenstaro/upx-action@v2
  continue-on-error: true
  with:
    file: build/main.dist/*
    args: --ultra-brute
    strip: false

stevieyu/builder/.github/workflows/pogocache.yml
- name: Compress binaries
  uses: svenstaro/upx-action@v2
  with:
    files: |
        pogocache
    args: --best --lzma
    strip: true

svenstaro/upx-action/.github/workflows/ci.yml
- name: Test Action with glob
  uses: ./
  with:
    files: |
      *.glob*
    args: --best --lzma