svenstaro/upx-action/action.yml
name: 'Strip and run UPX on executables'
description: 'Dramatically decreases size of executables by stripping them of debug symbols and running UPX on them'
author: 'Sven-Hendrik Haase'
branding:
  icon: file-minus
  color: blue
inputs:
  files:
    description: 'Newline separated globs to pack'
    required: true
  args:
    description: 'Arguments to pass to UPX'
  strip:
    description: 'Whether or not "strip" symbols from object file'
    default: 'true'
  strip_args:
    description: 'Arguments to pass to strip'
runs:
  using: 'node24'
  main: 'dist/index.js'

AbolfazlAminzadeh/JVDM/.github/workflows/release.yml
- name: Compress Executable with UPX
  if: matrix.os == 'linux' && matrix.arch == 'x86_64'
  uses: svenstaro/upx-action@v3
  with:
    args: --best --lzma
    files: UI/build/native/nativeCompile/JVDM