svenstaro/upx-action/action.yml
name: 'Strip and run UPX on executables'
description: 'Dramatically decreases size of executables by stripping them of debug symbols and running UPX on them'
author: 'Sven-Hendrik Haase'
branding:
  icon: file-minus
  color: blue
inputs:
  file:
    description: 'Local file to pack (deprecated, prefer `files`)'
    required: true
    deprecationMessage: 'Prefer "files" supporting globs instead of "file"'
  files:
    description: 'Newline separated globs to pack'
    required: false
  args:
    description: 'Arguments to pass to UPX'
  strip:
    description: 'Whether or not "strip" symbols from object file'
    default: 'true'
  strip_args:
    description: 'Arguments to pass to strip'
runs:
  using: 'node16'
  main: 'dist/index.js'

red/red/.github/workflows/build-rsc.yml
- name: Compress binaries
  uses: svenstaro/upx-action@v2
  with:
    files: |
      red.exe
    strip: false

8c6794b6/playing-with-github-actions/.github/workflows/main.yml
- name: Compress executable
  uses: svenstaro/upx-action@v2
  with:
    files: ./bin/hs-hello
    args: -9
    strip: false

mahesh-diwan/flexfetch/.github/workflows/release.yml
- name: Compress with UPX
  if: matrix.use_zig
  uses: svenstaro/upx-action@v2
  with:
    file: target/${{ matrix.target }}/release/flexfetch
    args: --best --lzma
  continue-on-error: true

evervault/evervault-cli/.github/workflows/compile-cli-for-target.yml
- name: Compress macos binary
  if: ${{ inputs.platform == 'macos-latest' }}
  uses: svenstaro/upx-action@v2
  with:
    file: target/${{ inputs.target }}/release/ev-cage
    args: --best --lzma
    strip: true