svenstaro/upx-action/action.yml
name: 'Strip and run UPX on executables'
description: 'Dramatically decreases size of executables by stripping them of debug symbols and running UPX on them'
author: 'Sven-Hendrik Haase'
branding:
  icon: file-minus
  color: blue
inputs:
  file:
    description: 'Local file to pack (deprecated, prefer `files`)'
    required: true
    deprecationMessage: 'Prefer "files" supporting globs instead of "file"'
  files:
    description: 'Newline separated globs to pack'
    required: false
  args:
    description: 'Arguments to pass to UPX'
  strip:
    description: 'Whether or not "strip" symbols from object file'
    default: 'true'
  strip_args:
    description: 'Arguments to pass to strip'
runs:
  using: 'node16'
  main: 'dist/index.js'

libp2p/go-libp2p-daemon/.github/workflows/release.yml
- name: Compress binaries
  if: ${{ matrix.os == 'ubuntu' }}
  uses: svenstaro/upx-action@v2
  with:
    file: p2pd/p2pd

red/red/.github/workflows/build-rsc.yml
- name: Compress binaries
  uses: svenstaro/upx-action@v2
  with:
    files: |
      red.exe

luavreis/org-mode-hs/.github/workflows/build.yml
- name: Compress binaries
  uses: svenstaro/upx-action@v2
  with:
    files: |
      target/*
  if: ${{ matrix.executable }}

anan1213095357/AnCli/.github/workflows/main.yml
- name: Compress with UPX
  uses: svenstaro/upx-action@v2
  if: matrix.rid == 'win-x64' || matrix.rid == 'linux-x64'
  with:
    # 使用通配符匹配，解决路径不确定的问题
    files: out/${{ matrix.rid }}/${{ matrix.exe }}
    args: -9
    strip: false 